MONGODB_URI=mongodb+srv://codebreak:codebreak@spare-part.dxxoscy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETKEY=sparepart
REACT_APP_PORT=4000
REACT_APP_STRIPE_KEY=sk_test_51LzG6eSGW0eT5aTGw32B73XOdRQErNhHFRoCOOCMkKbBikjYhQBrNs1rAgqriAC0DXlaYHOI9NkN3ZVUJ4xobv0T00WS8bXlMk
REACT_APP_CLIENT_URL=https://viit-huslter-codebreak-ui.vercel.app/